<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>HTML5</title>
    <style>
        header {
            vertical-align: central;
            height: 100px;
            width: 100%;
            left: 0;
            top: 0;
            position: relative;
            background-color: saddlebrown;
        }
        .content_in_header {
            text-align: center;
            font-family: 'Times New Roman';
            font-weight: bold;
        }
        section {
            color: #eba34b;
            height: 900px;
            background-image: url('bg_image_chocolate.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            border-radius: 100px;
        }
        .title_section {
            text-align: center;
            font-family: 'Times New Roman';
            font-weight: bold;

        }
        .conten_in_section {
            font-family: 'Times New Roman';
            font-weight: bold;
            margin-left: 4%;
        }
        .table {
            margin-left: 20%;
            background-color: #eba34b;
        }
        footer {
            left: 5%;
            bottom: 0;
            width: 100%;
            font-family: 'Times New Roman';
        }
    </style>
</head>
<body style="padding: 20px; background-color: saddlebrown;">
    <header>
        <h1 class="content_in_header">ЧЁРНЫЙ ГОРЬКИЙ ШОКОЛАД</h1>
        <h3 class="content_in_header">или любимое лакомство особых ценителей</h3>
    </header>
    <section>
        <div class="title_section">
            <h2>Чем же хорош горький чёрный шоколад?</h2>
            <h5>СТОПРОЦЕНТНОЕ МНЕНИЕ ЭКСПЕРТА</h5>
        </div>
        <div class="conten_in_section">
            <ol class="list_conten_in_section" type="I">
                <h4>Назовём несколько причин:</h4>
                <li>
                    <dl>Вкус</dl>
                    <dd>Говорят, что о вкуах не сопрят, однако, вкус именно тёмного горького шоколада является самым вкусным среди всех вкусов шоколада</dd>
                </li>
                <li>
                    
                    <dl>Здоровье сердца и сосудов</dl>
                    <dd>
                        Продукт поддерживает в тонусе сердечную мышцу и стабилизирует уровень холестерина.<br />
                        Полезные свойства горького шоколада заключаются в профилактике инфарктов<br />
                        и инсультов, атеросклероза и варикоза.
                    </dd>
                </li>
                <li>
                    <dl>Хорошее настроение</dl>
                    <dd>Какао активизирует выработку серотонина, дофамина и триптофана</dd>
                </li>
                <li>
                    <dl>Улучшение работы ЖКТ</dl>
                    <dd>Темный шоколад является натуральным пребиотиком.<br /> Попадая в кишечник, он стимулирует выработку в нем полезных бифидобактерий и подавляет рост патогенной микрофлоры.</dd>
                </li>
            </ol>
            <h4 style="margin-left: 2%;">Итого, можно сказать, что чёрный горький шоколад лучший!</h4>
        </div>
        <h4 style="margin-left: 6%">В случае, если вы эгоистичный душнила, который не может принят факты, то вот вам ссылки на всякое,<br /> почитайте, будет полезно:</h4>
        <table border="1" class="table">
            <tr>
                <td>
                    <ul style="list-style-type: circle; color: black">
                        <li><a href="https://rskrf.ru/tips/obzory-i-topy/vred-i-polza-gorkogo-shokolada/">1 ссылка</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul style="list-style-type: circle; color: black">
                        <li><a href="https://domchokolada.ru/blog/ozdorovlenie/pochemu-gorkiy-shokolad-polezen-dlya-zdorovya/">2 ссылка</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul style="list-style-type: circle; color: black">
                        <li><a href="https://www.shokoladki.ru/articles/gorkiy-shokolad-polza-i-vred/">3 ссылка</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </section>
    <footer>
        <p>Примечание: Не воспринимайте данную информацию всерьёз. Данная странца создана в юмористических целях</p>
    </footer>
</body>
</html>
