<!DOCTYPE html>
<html>
  <head>
    <title>Задание 3</title>
    <style>
      #a1 {
        font-size: 15px;
        text-decoration: none;
      }
      #a1:hover {
        font-size: 20px; 
        text-decoration: underline;
      }
      #a2 {
        font-size: 25px;
        text-decoration: none;
      }
      #a2:hover {
        font-size: 30px; 
        text-decoration: underline;
      }
      #a4 {
        font-size: 35px;
        text-decoration: none;
      }
      #a4:hover {
        font-size: 40px; 
        text-decoration: underline;
      }
      #a5 {
        font-size: 45px;
        text-decoration: none;
      }
      #a5:hover {
        font-size: 50px; 
        text-decoration: underline;
      }
      #a6 {
        font-size: 50px;
        text-decoration: none;
      }
      #a6:hover {
        font-size: 55px; 
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <a href="zadanie_1.html" id="a1">Задание 1</a><br>
    <a href="zadanie_2.html" id="a2">Задание 2</a><br>
    <a href="zadanie_4.html" id="a4">Задание 4</a><br>
    <a href="zadanie_5.html" id="a5">Задание 5</a><br>
    <a href="zadanie_6.html" id="a6">Задание 6</a><br>
  </body>
</html>